body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFBEC;
    color: #4D702C;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    margin-bottom: 20px;
    text-align: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.message {
    text-align: center;
}

h1 {
    color: #EE8100;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #4D702C;
    color: #EE8100;
    text-decoration: none;
    border-radius: 5px;
}
